@font-face {
  font-family: 'icon';
  src:
    url('fonts/icon.ttf?tsqpgs') format('truetype'),
    url('fonts/icon.woff?tsqpgs') format('woff'),
    url('fonts/icon.svg?tsqpgs#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-up:before {
  content: "\e901";
}
.icon-book:before {
  content: "\e902";
}
.icon-codetap .path1:before {
  content: "\e903";
  color: rgb(68, 68, 68);
}
.icon-codetap .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-codetap .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-codetap .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-codewars:before {
  content: "\e907";
}
.icon-commits:before {
  content: "\e908";
}
.icon-cross:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e90a";
}
.icon-facebook:before {
  content: "\e90b";
}
.icon-forks:before {
  content: "\e90c";
}
.icon-github:before {
  content: "\e90d";
}
.icon-heart:before {
  content: "\e90e";
}
.icon-info:before {
  content: "\e90f";
}
.icon-instagram:before {
  content: "\e910";
}
.icon-link:before {
  content: "\e911";
}
.icon-linkedin:before {
  content: "\e912";
}
.icon-skype:before {
  content: "\e913";
}
.icon-stackoverflow:before {
  content: "\e914";
}
.icon-stars:before {
  content: "\e915";
}
.icon-trophy:before {
  content: "\e916";
}
.icon-twitter:before {
  content: "\e917";
}
.icon-udemy:before {
  content: "\e918";
}
.icon-youtube:before {
  content: "\e919";
}
